version: '3'

services:
  ecommerce-stoom:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=root
      - POSTGRESQL_PASSWORD=root1234
      - POSTGRESQL_DATABASE=ecommercestoom
